2025/01/22-10:38:05.825580 34 RocksDB version: 6.29.5
2025/01/22-10:38:05.826205 34 Git sha 0
2025/01/22-10:38:05.826209 34 Compile date 2024-08-01 10:48:03
2025/01/22-10:38:05.826211 34 DB SUMMARY
2025/01/22-10:38:05.826212 34 DB Session ID:  CKDZDPOAR6P0G9Z1G4SV
2025/01/22-10:38:05.827035 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/22-10:38:05.827039 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/22-10:38:05.827040 34                         Options.error_if_exists: 0
2025/01/22-10:38:05.827041 34                       Options.create_if_missing: 1
2025/01/22-10:38:05.827042 34                         Options.paranoid_checks: 1
2025/01/22-10:38:05.827043 34             Options.flush_verify_memtable_count: 1
2025/01/22-10:38:05.827043 34                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-10:38:05.827044 34                                     Options.env: 0x7f882b65bd00
2025/01/22-10:38:05.827045 34                                      Options.fs: PosixFileSystem
2025/01/22-10:38:05.827046 34                                Options.info_log: 0x7f85e8d10140
2025/01/22-10:38:05.827046 34                Options.max_file_opening_threads: 16
2025/01/22-10:38:05.827060 34                              Options.statistics: (nil)
2025/01/22-10:38:05.827061 34                               Options.use_fsync: 0
2025/01/22-10:38:05.827062 34                       Options.max_log_file_size: 0
2025/01/22-10:38:05.827062 34                  Options.max_manifest_file_size: 1073741824
2025/01/22-10:38:05.827063 34                   Options.log_file_time_to_roll: 0
2025/01/22-10:38:05.827064 34                       Options.keep_log_file_num: 1000
2025/01/22-10:38:05.827064 34                    Options.recycle_log_file_num: 0
2025/01/22-10:38:05.827065 34                         Options.allow_fallocate: 1
2025/01/22-10:38:05.827066 34                        Options.allow_mmap_reads: 0
2025/01/22-10:38:05.827066 34                       Options.allow_mmap_writes: 0
2025/01/22-10:38:05.827067 34                        Options.use_direct_reads: 0
2025/01/22-10:38:05.827068 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-10:38:05.827068 34          Options.create_missing_column_families: 1
2025/01/22-10:38:05.827069 34                              Options.db_log_dir: 
2025/01/22-10:38:05.827069 34                                 Options.wal_dir: 
2025/01/22-10:38:05.827070 34                Options.table_cache_numshardbits: 6
2025/01/22-10:38:05.827071 34                         Options.WAL_ttl_seconds: 0
2025/01/22-10:38:05.827071 34                       Options.WAL_size_limit_MB: 0
2025/01/22-10:38:05.827072 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-10:38:05.827072 34             Options.manifest_preallocation_size: 4194304
2025/01/22-10:38:05.827073 34                     Options.is_fd_close_on_exec: 1
2025/01/22-10:38:05.827073 34                   Options.advise_random_on_open: 1
2025/01/22-10:38:05.827074 34                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-10:38:05.827077 34                    Options.db_write_buffer_size: 0
2025/01/22-10:38:05.827078 34                    Options.write_buffer_manager: 0x7f85eb640280
2025/01/22-10:38:05.827078 34         Options.access_hint_on_compaction_start: 1
2025/01/22-10:38:05.827079 34  Options.new_table_reader_for_compaction_inputs: 0
2025/01/22-10:38:05.827079 34           Options.random_access_max_buffer_size: 1048576
2025/01/22-10:38:05.827080 34                      Options.use_adaptive_mutex: 0
2025/01/22-10:38:05.827081 34                            Options.rate_limiter: (nil)
2025/01/22-10:38:05.827082 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-10:38:05.827083 34                       Options.wal_recovery_mode: 2
2025/01/22-10:38:05.827083 34                  Options.enable_thread_tracking: 0
2025/01/22-10:38:05.827084 34                  Options.enable_pipelined_write: 0
2025/01/22-10:38:05.827084 34                  Options.unordered_write: 0
2025/01/22-10:38:05.827892 34         Options.allow_concurrent_memtable_write: 1
2025/01/22-10:38:05.827894 34      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-10:38:05.827895 34             Options.write_thread_max_yield_usec: 100
2025/01/22-10:38:05.827896 34            Options.write_thread_slow_yield_usec: 3
2025/01/22-10:38:05.827897 34                               Options.row_cache: None
2025/01/22-10:38:05.827898 34                              Options.wal_filter: None
2025/01/22-10:38:05.827898 34             Options.avoid_flush_during_recovery: 0
2025/01/22-10:38:05.827899 34             Options.allow_ingest_behind: 0
2025/01/22-10:38:05.827900 34             Options.preserve_deletes: 0
2025/01/22-10:38:05.827900 34             Options.two_write_queues: 0
2025/01/22-10:38:05.827901 34             Options.manual_wal_flush: 0
2025/01/22-10:38:05.827901 34             Options.atomic_flush: 0
2025/01/22-10:38:05.827902 34             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-10:38:05.827903 34                 Options.persist_stats_to_disk: 0
2025/01/22-10:38:05.827903 34                 Options.write_dbid_to_manifest: 0
2025/01/22-10:38:05.827904 34                 Options.log_readahead_size: 0
2025/01/22-10:38:05.827904 34                 Options.file_checksum_gen_factory: Unknown
2025/01/22-10:38:05.827905 34                 Options.best_efforts_recovery: 0
2025/01/22-10:38:05.827906 34                Options.max_bgerror_resume_count: 2147483647
2025/01/22-10:38:05.827906 34            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-10:38:05.827907 34             Options.allow_data_in_errors: 0
2025/01/22-10:38:05.827907 34             Options.db_host_id: __hostname__
2025/01/22-10:38:05.827908 34             Options.max_background_jobs: 2
2025/01/22-10:38:05.827909 34             Options.max_background_compactions: -1
2025/01/22-10:38:05.827909 34             Options.max_subcompactions: 1
2025/01/22-10:38:05.827910 34             Options.avoid_flush_during_shutdown: 0
2025/01/22-10:38:05.827911 34           Options.writable_file_max_buffer_size: 1048576
2025/01/22-10:38:05.827911 34             Options.delayed_write_rate : 16777216
2025/01/22-10:38:05.827912 34             Options.max_total_wal_size: 0
2025/01/22-10:38:05.827913 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-10:38:05.827913 34                   Options.stats_dump_period_sec: 600
2025/01/22-10:38:05.827914 34                 Options.stats_persist_period_sec: 600
2025/01/22-10:38:05.827915 34                 Options.stats_history_buffer_size: 1048576
2025/01/22-10:38:05.827915 34                          Options.max_open_files: -1
2025/01/22-10:38:05.827916 34                          Options.bytes_per_sync: 0
2025/01/22-10:38:05.827916 34                      Options.wal_bytes_per_sync: 0
2025/01/22-10:38:05.827917 34                   Options.strict_bytes_per_sync: 0
2025/01/22-10:38:05.827918 34       Options.compaction_readahead_size: 0
2025/01/22-10:38:05.827918 34                  Options.max_background_flushes: 1
2025/01/22-10:38:05.827919 34 Compression algorithms supported:
2025/01/22-10:38:05.827920 34 	kZSTD supported: 1
2025/01/22-10:38:05.827921 34 	kXpressCompression supported: 0
2025/01/22-10:38:05.827922 34 	kBZip2Compression supported: 0
2025/01/22-10:38:05.827923 34 	kZSTDNotFinalCompression supported: 1
2025/01/22-10:38:05.827924 34 	kLZ4Compression supported: 0
2025/01/22-10:38:05.827924 34 	kZlibCompression supported: 0
2025/01/22-10:38:05.827925 34 	kLZ4HCCompression supported: 0
2025/01/22-10:38:05.827925 34 	kSnappyCompression supported: 0
2025/01/22-10:38:05.827927 34 Fast CRC32 supported: Not supported on x86
2025/01/22-10:38:05.842022 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/22-10:38:05.855408 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/22-10:38:05.857479 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/22-10:38:05.857485 34               Options.comparator: leveldb.BytewiseComparator
2025/01/22-10:38:05.858035 34           Options.merge_operator: None
2025/01/22-10:38:05.858037 34        Options.compaction_filter: None
2025/01/22-10:38:05.858037 34        Options.compaction_filter_factory: None
2025/01/22-10:38:05.858038 34  Options.sst_partitioner_factory: None
2025/01/22-10:38:05.858039 34         Options.memtable_factory: SkipListFactory
2025/01/22-10:38:05.858040 34            Options.table_factory: BlockBasedTable
2025/01/22-10:38:05.858055 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85eb701280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85eb640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-10:38:05.858056 34        Options.write_buffer_size: 67108864
2025/01/22-10:38:05.858057 34  Options.max_write_buffer_number: 2
2025/01/22-10:38:05.858058 34        Options.compression[0]: NoCompression
2025/01/22-10:38:05.858059 34        Options.compression[1]: NoCompression
2025/01/22-10:38:05.858059 34        Options.compression[2]: ZSTD
2025/01/22-10:38:05.858060 34        Options.compression[3]: ZSTD
2025/01/22-10:38:05.858061 34        Options.compression[4]: ZSTD
2025/01/22-10:38:05.858061 34                  Options.bottommost_compression: Disabled
2025/01/22-10:38:05.858062 34       Options.prefix_extractor: nullptr
2025/01/22-10:38:05.858062 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-10:38:05.858063 34             Options.num_levels: 5
2025/01/22-10:38:05.858064 34        Options.min_write_buffer_number_to_merge: 1
2025/01/22-10:38:05.858064 34     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-10:38:05.858065 34     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-10:38:05.858066 34            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-10:38:05.858066 34                  Options.bottommost_compression_opts.level: 32767
2025/01/22-10:38:05.858067 34               Options.bottommost_compression_opts.strategy: 0
2025/01/22-10:38:05.858067 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-10:38:05.858068 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-10:38:05.858069 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-10:38:05.858069 34                  Options.bottommost_compression_opts.enabled: false
2025/01/22-10:38:05.858070 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-10:38:05.858071 34            Options.compression_opts.window_bits: -14
2025/01/22-10:38:05.858071 34                  Options.compression_opts.level: 32767
2025/01/22-10:38:05.858072 34               Options.compression_opts.strategy: 0
2025/01/22-10:38:05.858072 34         Options.compression_opts.max_dict_bytes: 0
2025/01/22-10:38:05.858073 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-10:38:05.858073 34         Options.compression_opts.parallel_threads: 1
2025/01/22-10:38:05.858074 34                  Options.compression_opts.enabled: false
2025/01/22-10:38:05.858075 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-10:38:05.858522 34      Options.level0_file_num_compaction_trigger: 4
2025/01/22-10:38:05.858524 34          Options.level0_slowdown_writes_trigger: 20
2025/01/22-10:38:05.858525 34              Options.level0_stop_writes_trigger: 36
2025/01/22-10:38:05.858526 34                   Options.target_file_size_base: 67108864
2025/01/22-10:38:05.858526 34             Options.target_file_size_multiplier: 2
2025/01/22-10:38:05.858527 34                Options.max_bytes_for_level_base: 268435456
2025/01/22-10:38:05.858528 34 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-10:38:05.858528 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-10:38:05.858530 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-10:38:05.858531 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-10:38:05.858531 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-10:38:05.858532 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-10:38:05.858533 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-10:38:05.858533 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-10:38:05.858534 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-10:38:05.858534 34       Options.max_sequential_skip_in_iterations: 8
2025/01/22-10:38:05.858535 34                    Options.max_compaction_bytes: 1677721600
2025/01/22-10:38:05.858536 34                        Options.arena_block_size: 1048576
2025/01/22-10:38:05.858536 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-10:38:05.858537 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-10:38:05.858538 34       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-10:38:05.858538 34                Options.disable_auto_compactions: 0
2025/01/22-10:38:05.858540 34                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-10:38:05.858541 34                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-10:38:05.858542 34 Options.compaction_options_universal.size_ratio: 1
2025/01/22-10:38:05.858542 34 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-10:38:05.858543 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-10:38:05.858543 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-10:38:05.858544 34 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-10:38:05.858545 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-10:38:05.858546 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-10:38:05.858546 34 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-10:38:05.858551 34                   Options.table_properties_collectors: 
2025/01/22-10:38:05.858552 34                   Options.inplace_update_support: 0
2025/01/22-10:38:05.858552 34                 Options.inplace_update_num_locks: 10000
2025/01/22-10:38:05.858553 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-10:38:05.858554 34               Options.memtable_whole_key_filtering: 0
2025/01/22-10:38:05.858554 34   Options.memtable_huge_page_size: 0
2025/01/22-10:38:05.858555 34                           Options.bloom_locality: 0
2025/01/22-10:38:05.858556 34                    Options.max_successive_merges: 0
2025/01/22-10:38:05.858556 34                Options.optimize_filters_for_hits: 0
2025/01/22-10:38:05.858557 34                Options.paranoid_file_checks: 0
2025/01/22-10:38:05.858557 34                Options.force_consistency_checks: 1
2025/01/22-10:38:05.858558 34                Options.report_bg_io_stats: 0
2025/01/22-10:38:05.858558 34                               Options.ttl: 2592000
2025/01/22-10:38:05.858559 34          Options.periodic_compaction_seconds: 0
2025/01/22-10:38:05.858560 34                       Options.enable_blob_files: false
2025/01/22-10:38:05.858560 34                           Options.min_blob_size: 0
2025/01/22-10:38:05.859063 34                          Options.blob_file_size: 268435456
2025/01/22-10:38:05.859065 34                   Options.blob_compression_type: NoCompression
2025/01/22-10:38:05.859067 34          Options.enable_blob_garbage_collection: false
2025/01/22-10:38:05.859068 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-10:38:05.859069 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-10:38:05.859070 34          Options.blob_compaction_readahead_size: 0
2025/01/22-10:38:05.860265 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-10:38:05.860270 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/22-10:38:05.864724 34 [db/version_set.cc:4409] Creating manifest 4
2025/01/22-10:38:05.885451 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/22-10:38:05.885458 34               Options.comparator: leveldb.BytewiseComparator
2025/01/22-10:38:05.885459 34           Options.merge_operator: None
2025/01/22-10:38:05.885460 34        Options.compaction_filter: None
2025/01/22-10:38:05.885461 34        Options.compaction_filter_factory: None
2025/01/22-10:38:05.885461 34  Options.sst_partitioner_factory: None
2025/01/22-10:38:05.885462 34         Options.memtable_factory: SkipListFactory
2025/01/22-10:38:05.885462 34            Options.table_factory: BlockBasedTable
2025/01/22-10:38:05.885476 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85eb701280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85eb640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-10:38:05.885477 34        Options.write_buffer_size: 67108864
2025/01/22-10:38:05.885478 34  Options.max_write_buffer_number: 2
2025/01/22-10:38:05.885479 34        Options.compression[0]: NoCompression
2025/01/22-10:38:05.885480 34        Options.compression[1]: NoCompression
2025/01/22-10:38:05.885480 34        Options.compression[2]: ZSTD
2025/01/22-10:38:05.885481 34        Options.compression[3]: ZSTD
2025/01/22-10:38:05.885482 34        Options.compression[4]: ZSTD
2025/01/22-10:38:05.885482 34                  Options.bottommost_compression: Disabled
2025/01/22-10:38:05.885483 34       Options.prefix_extractor: nullptr
2025/01/22-10:38:05.885484 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-10:38:05.885484 34             Options.num_levels: 5
2025/01/22-10:38:05.885485 34        Options.min_write_buffer_number_to_merge: 1
2025/01/22-10:38:05.885485 34     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-10:38:05.885486 34     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-10:38:05.885487 34            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-10:38:05.885487 34                  Options.bottommost_compression_opts.level: 32767
2025/01/22-10:38:05.885488 34               Options.bottommost_compression_opts.strategy: 0
2025/01/22-10:38:05.885488 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-10:38:05.885489 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-10:38:05.885490 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-10:38:05.885490 34                  Options.bottommost_compression_opts.enabled: false
2025/01/22-10:38:05.885491 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-10:38:05.885492 34            Options.compression_opts.window_bits: -14
2025/01/22-10:38:05.885492 34                  Options.compression_opts.level: 32767
2025/01/22-10:38:05.885493 34               Options.compression_opts.strategy: 0
2025/01/22-10:38:05.885493 34         Options.compression_opts.max_dict_bytes: 0
2025/01/22-10:38:05.885494 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-10:38:05.885495 34         Options.compression_opts.parallel_threads: 1
2025/01/22-10:38:05.885945 34                  Options.compression_opts.enabled: false
2025/01/22-10:38:05.885947 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-10:38:05.885948 34      Options.level0_file_num_compaction_trigger: 4
2025/01/22-10:38:05.885949 34          Options.level0_slowdown_writes_trigger: 20
2025/01/22-10:38:05.885950 34              Options.level0_stop_writes_trigger: 36
2025/01/22-10:38:05.885950 34                   Options.target_file_size_base: 67108864
2025/01/22-10:38:05.885951 34             Options.target_file_size_multiplier: 2
2025/01/22-10:38:05.885952 34                Options.max_bytes_for_level_base: 268435456
2025/01/22-10:38:05.885952 34 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-10:38:05.885953 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-10:38:05.885955 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-10:38:05.885956 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-10:38:05.885957 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-10:38:05.885957 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-10:38:05.885958 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-10:38:05.885958 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-10:38:05.885959 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-10:38:05.885960 34       Options.max_sequential_skip_in_iterations: 8
2025/01/22-10:38:05.885960 34                    Options.max_compaction_bytes: 1677721600
2025/01/22-10:38:05.885961 34                        Options.arena_block_size: 1048576
2025/01/22-10:38:05.885961 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-10:38:05.885962 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-10:38:05.885963 34       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-10:38:05.885963 34                Options.disable_auto_compactions: 0
2025/01/22-10:38:05.885965 34                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-10:38:05.885966 34                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-10:38:05.885967 34 Options.compaction_options_universal.size_ratio: 1
2025/01/22-10:38:05.885967 34 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-10:38:05.885968 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-10:38:05.885969 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-10:38:05.885969 34 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-10:38:05.885970 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-10:38:05.885981 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-10:38:05.885983 34 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-10:38:05.885988 34                   Options.table_properties_collectors: 
2025/01/22-10:38:05.885989 34                   Options.inplace_update_support: 0
2025/01/22-10:38:05.885990 34                 Options.inplace_update_num_locks: 10000
2025/01/22-10:38:05.885991 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-10:38:05.885992 34               Options.memtable_whole_key_filtering: 0
2025/01/22-10:38:05.885992 34   Options.memtable_huge_page_size: 0
2025/01/22-10:38:05.885993 34                           Options.bloom_locality: 0
2025/01/22-10:38:05.885993 34                    Options.max_successive_merges: 0
2025/01/22-10:38:05.885994 34                Options.optimize_filters_for_hits: 0
2025/01/22-10:38:05.885995 34                Options.paranoid_file_checks: 0
2025/01/22-10:38:05.885995 34                Options.force_consistency_checks: 1
2025/01/22-10:38:05.885996 34                Options.report_bg_io_stats: 0
2025/01/22-10:38:05.885996 34                               Options.ttl: 2592000
2025/01/22-10:38:05.885997 34          Options.periodic_compaction_seconds: 0
2025/01/22-10:38:05.886367 34                       Options.enable_blob_files: false
2025/01/22-10:38:05.886369 34                           Options.min_blob_size: 0
2025/01/22-10:38:05.886371 34                          Options.blob_file_size: 268435456
2025/01/22-10:38:05.886372 34                   Options.blob_compression_type: NoCompression
2025/01/22-10:38:05.886373 34          Options.enable_blob_garbage_collection: false
2025/01/22-10:38:05.886373 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-10:38:05.886375 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-10:38:05.886375 34          Options.blob_compaction_readahead_size: 0
2025/01/22-10:38:05.887510 34 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/22-10:38:05.912048 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85e8e00700
2025/01/22-10:38:05.915348 34 DB pointer 0x7f85e8ca1c00
2025/01/22-10:38:08.915983 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-10:38:08.915994 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85eb640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85eb640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/22-10:38:26.790689 43 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/22-10:38:26.794193 43 [db/db_impl/db_impl.cc:699] Shutdown complete
