2025/01/22-10:38:05.675812 34 RocksDB version: 6.29.5
2025/01/22-10:38:05.676878 34 Git sha 0
2025/01/22-10:38:05.676882 34 Compile date 2024-08-01 10:48:03
2025/01/22-10:38:05.676889 34 DB SUMMARY
2025/01/22-10:38:05.676890 34 DB Session ID:  CKDZDPOAR6P0G9Z1G4SU
2025/01/22-10:38:05.677458 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/22-10:38:05.677462 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/22-10:38:05.677464 34                         Options.error_if_exists: 0
2025/01/22-10:38:05.677465 34                       Options.create_if_missing: 1
2025/01/22-10:38:05.677466 34                         Options.paranoid_checks: 1
2025/01/22-10:38:05.677467 34             Options.flush_verify_memtable_count: 1
2025/01/22-10:38:05.677467 34                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-10:38:05.677468 34                                     Options.env: 0x7f882b65bd00
2025/01/22-10:38:05.677479 34                                      Options.fs: PosixFileSystem
2025/01/22-10:38:05.677481 34                                Options.info_log: 0x7f85e8d10050
2025/01/22-10:38:05.677482 34                Options.max_file_opening_threads: 16
2025/01/22-10:38:05.677483 34                              Options.statistics: (nil)
2025/01/22-10:38:05.677484 34                               Options.use_fsync: 0
2025/01/22-10:38:05.677485 34                       Options.max_log_file_size: 0
2025/01/22-10:38:05.677485 34                  Options.max_manifest_file_size: 1073741824
2025/01/22-10:38:05.677486 34                   Options.log_file_time_to_roll: 0
2025/01/22-10:38:05.677486 34                       Options.keep_log_file_num: 1000
2025/01/22-10:38:05.677487 34                    Options.recycle_log_file_num: 0
2025/01/22-10:38:05.677488 34                         Options.allow_fallocate: 1
2025/01/22-10:38:05.677488 34                        Options.allow_mmap_reads: 0
2025/01/22-10:38:05.677489 34                       Options.allow_mmap_writes: 0
2025/01/22-10:38:05.677489 34                        Options.use_direct_reads: 0
2025/01/22-10:38:05.677490 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-10:38:05.677490 34          Options.create_missing_column_families: 0
2025/01/22-10:38:05.677491 34                              Options.db_log_dir: 
2025/01/22-10:38:05.677491 34                                 Options.wal_dir: 
2025/01/22-10:38:05.677492 34                Options.table_cache_numshardbits: 6
2025/01/22-10:38:05.677492 34                         Options.WAL_ttl_seconds: 0
2025/01/22-10:38:05.677493 34                       Options.WAL_size_limit_MB: 0
2025/01/22-10:38:05.677494 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-10:38:05.677494 34             Options.manifest_preallocation_size: 4194304
2025/01/22-10:38:05.677495 34                     Options.is_fd_close_on_exec: 1
2025/01/22-10:38:05.677495 34                   Options.advise_random_on_open: 1
2025/01/22-10:38:05.677496 34                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-10:38:05.677890 34                    Options.db_write_buffer_size: 0
2025/01/22-10:38:05.677894 34                    Options.write_buffer_manager: 0x7f85eb6400a0
2025/01/22-10:38:05.677895 34         Options.access_hint_on_compaction_start: 1
2025/01/22-10:38:05.677895 34  Options.new_table_reader_for_compaction_inputs: 0
2025/01/22-10:38:05.677896 34           Options.random_access_max_buffer_size: 1048576
2025/01/22-10:38:05.677897 34                      Options.use_adaptive_mutex: 0
2025/01/22-10:38:05.677897 34                            Options.rate_limiter: (nil)
2025/01/22-10:38:05.677900 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-10:38:05.677900 34                       Options.wal_recovery_mode: 2
2025/01/22-10:38:05.677901 34                  Options.enable_thread_tracking: 0
2025/01/22-10:38:05.677901 34                  Options.enable_pipelined_write: 0
2025/01/22-10:38:05.677902 34                  Options.unordered_write: 0
2025/01/22-10:38:05.679098 34         Options.allow_concurrent_memtable_write: 1
2025/01/22-10:38:05.679101 34      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-10:38:05.679102 34             Options.write_thread_max_yield_usec: 100
2025/01/22-10:38:05.679103 34            Options.write_thread_slow_yield_usec: 3
2025/01/22-10:38:05.679103 34                               Options.row_cache: None
2025/01/22-10:38:05.679104 34                              Options.wal_filter: None
2025/01/22-10:38:05.679105 34             Options.avoid_flush_during_recovery: 0
2025/01/22-10:38:05.679105 34             Options.allow_ingest_behind: 0
2025/01/22-10:38:05.679106 34             Options.preserve_deletes: 0
2025/01/22-10:38:05.679107 34             Options.two_write_queues: 0
2025/01/22-10:38:05.679107 34             Options.manual_wal_flush: 0
2025/01/22-10:38:05.679108 34             Options.atomic_flush: 0
2025/01/22-10:38:05.679108 34             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-10:38:05.679109 34                 Options.persist_stats_to_disk: 0
2025/01/22-10:38:05.679109 34                 Options.write_dbid_to_manifest: 0
2025/01/22-10:38:05.679110 34                 Options.log_readahead_size: 0
2025/01/22-10:38:05.679110 34                 Options.file_checksum_gen_factory: Unknown
2025/01/22-10:38:05.679111 34                 Options.best_efforts_recovery: 0
2025/01/22-10:38:05.679112 34                Options.max_bgerror_resume_count: 2147483647
2025/01/22-10:38:05.679112 34            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-10:38:05.679113 34             Options.allow_data_in_errors: 0
2025/01/22-10:38:05.679113 34             Options.db_host_id: __hostname__
2025/01/22-10:38:05.679115 34             Options.max_background_jobs: 2
2025/01/22-10:38:05.679115 34             Options.max_background_compactions: -1
2025/01/22-10:38:05.679116 34             Options.max_subcompactions: 1
2025/01/22-10:38:05.679117 34             Options.avoid_flush_during_shutdown: 0
2025/01/22-10:38:05.679117 34           Options.writable_file_max_buffer_size: 1048576
2025/01/22-10:38:05.679118 34             Options.delayed_write_rate : 16777216
2025/01/22-10:38:05.679118 34             Options.max_total_wal_size: 0
2025/01/22-10:38:05.679119 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-10:38:05.679119 34                   Options.stats_dump_period_sec: 600
2025/01/22-10:38:05.679120 34                 Options.stats_persist_period_sec: 600
2025/01/22-10:38:05.679121 34                 Options.stats_history_buffer_size: 1048576
2025/01/22-10:38:05.679121 34                          Options.max_open_files: -1
2025/01/22-10:38:05.679122 34                          Options.bytes_per_sync: 0
2025/01/22-10:38:05.679122 34                      Options.wal_bytes_per_sync: 0
2025/01/22-10:38:05.679123 34                   Options.strict_bytes_per_sync: 0
2025/01/22-10:38:05.679135 34       Options.compaction_readahead_size: 0
2025/01/22-10:38:05.679136 34                  Options.max_background_flushes: 1
2025/01/22-10:38:05.679137 34 Compression algorithms supported:
2025/01/22-10:38:05.679139 34 	kZSTD supported: 1
2025/01/22-10:38:05.679140 34 	kXpressCompression supported: 0
2025/01/22-10:38:05.679141 34 	kBZip2Compression supported: 0
2025/01/22-10:38:05.679141 34 	kZSTDNotFinalCompression supported: 1
2025/01/22-10:38:05.679142 34 	kLZ4Compression supported: 0
2025/01/22-10:38:05.679143 34 	kZlibCompression supported: 0
2025/01/22-10:38:05.679143 34 	kLZ4HCCompression supported: 0
2025/01/22-10:38:05.679144 34 	kSnappyCompression supported: 0
2025/01/22-10:38:05.679147 34 Fast CRC32 supported: Not supported on x86
2025/01/22-10:38:05.709975 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/22-10:38:05.732012 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/22-10:38:05.735109 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/22-10:38:05.736297 34               Options.comparator: leveldb.BytewiseComparator
2025/01/22-10:38:05.736305 34           Options.merge_operator: None
2025/01/22-10:38:05.736306 34        Options.compaction_filter: None
2025/01/22-10:38:05.736307 34        Options.compaction_filter_factory: None
2025/01/22-10:38:05.736308 34  Options.sst_partitioner_factory: None
2025/01/22-10:38:05.736309 34         Options.memtable_factory: SkipListFactory
2025/01/22-10:38:05.736311 34            Options.table_factory: BlockBasedTable
2025/01/22-10:38:05.736388 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85eb7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85eb640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-10:38:05.736400 34        Options.write_buffer_size: 67108864
2025/01/22-10:38:05.736401 34  Options.max_write_buffer_number: 2
2025/01/22-10:38:05.736404 34        Options.compression[0]: NoCompression
2025/01/22-10:38:05.736406 34        Options.compression[1]: NoCompression
2025/01/22-10:38:05.736407 34        Options.compression[2]: ZSTD
2025/01/22-10:38:05.736408 34        Options.compression[3]: ZSTD
2025/01/22-10:38:05.736409 34        Options.compression[4]: ZSTD
2025/01/22-10:38:05.736410 34                  Options.bottommost_compression: Disabled
2025/01/22-10:38:05.736411 34       Options.prefix_extractor: nullptr
2025/01/22-10:38:05.736412 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-10:38:05.736413 34             Options.num_levels: 5
2025/01/22-10:38:05.736414 34        Options.min_write_buffer_number_to_merge: 1
2025/01/22-10:38:05.736414 34     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-10:38:05.736415 34     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-10:38:05.736416 34            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-10:38:05.736417 34                  Options.bottommost_compression_opts.level: 32767
2025/01/22-10:38:05.736418 34               Options.bottommost_compression_opts.strategy: 0
2025/01/22-10:38:05.736419 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-10:38:05.736420 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-10:38:05.736421 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-10:38:05.736422 34                  Options.bottommost_compression_opts.enabled: false
2025/01/22-10:38:05.736423 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-10:38:05.736424 34            Options.compression_opts.window_bits: -14
2025/01/22-10:38:05.736425 34                  Options.compression_opts.level: 32767
2025/01/22-10:38:05.736426 34               Options.compression_opts.strategy: 0
2025/01/22-10:38:05.736427 34         Options.compression_opts.max_dict_bytes: 0
2025/01/22-10:38:05.736428 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-10:38:05.736429 34         Options.compression_opts.parallel_threads: 1
2025/01/22-10:38:05.736429 34                  Options.compression_opts.enabled: false
2025/01/22-10:38:05.737236 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-10:38:05.737241 34      Options.level0_file_num_compaction_trigger: 4
2025/01/22-10:38:05.737243 34          Options.level0_slowdown_writes_trigger: 20
2025/01/22-10:38:05.737244 34              Options.level0_stop_writes_trigger: 36
2025/01/22-10:38:05.737245 34                   Options.target_file_size_base: 67108864
2025/01/22-10:38:05.737246 34             Options.target_file_size_multiplier: 2
2025/01/22-10:38:05.737246 34                Options.max_bytes_for_level_base: 268435456
2025/01/22-10:38:05.737247 34 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-10:38:05.737248 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-10:38:05.737252 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-10:38:05.737253 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-10:38:05.737254 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-10:38:05.737255 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-10:38:05.737256 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-10:38:05.737257 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-10:38:05.737258 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-10:38:05.737259 34       Options.max_sequential_skip_in_iterations: 8
2025/01/22-10:38:05.737260 34                    Options.max_compaction_bytes: 1677721600
2025/01/22-10:38:05.737261 34                        Options.arena_block_size: 1048576
2025/01/22-10:38:05.737262 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-10:38:05.737263 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-10:38:05.737264 34       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-10:38:05.737265 34                Options.disable_auto_compactions: 0
2025/01/22-10:38:05.737268 34                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-10:38:05.737270 34                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-10:38:05.737270 34 Options.compaction_options_universal.size_ratio: 1
2025/01/22-10:38:05.737271 34 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-10:38:05.737272 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-10:38:05.737273 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-10:38:05.737274 34 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-10:38:05.737275 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-10:38:05.737276 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-10:38:05.737277 34 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-10:38:05.737285 34                   Options.table_properties_collectors: 
2025/01/22-10:38:05.737286 34                   Options.inplace_update_support: 0
2025/01/22-10:38:05.737287 34                 Options.inplace_update_num_locks: 10000
2025/01/22-10:38:05.737288 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-10:38:05.737289 34               Options.memtable_whole_key_filtering: 0
2025/01/22-10:38:05.737290 34   Options.memtable_huge_page_size: 0
2025/01/22-10:38:05.737291 34                           Options.bloom_locality: 0
2025/01/22-10:38:05.737292 34                    Options.max_successive_merges: 0
2025/01/22-10:38:05.737293 34                Options.optimize_filters_for_hits: 0
2025/01/22-10:38:05.737294 34                Options.paranoid_file_checks: 0
2025/01/22-10:38:05.737295 34                Options.force_consistency_checks: 1
2025/01/22-10:38:05.737296 34                Options.report_bg_io_stats: 0
2025/01/22-10:38:05.737297 34                               Options.ttl: 2592000
2025/01/22-10:38:05.737297 34          Options.periodic_compaction_seconds: 0
2025/01/22-10:38:05.737298 34                       Options.enable_blob_files: false
2025/01/22-10:38:05.738988 34                           Options.min_blob_size: 0
2025/01/22-10:38:05.738996 34                          Options.blob_file_size: 268435456
2025/01/22-10:38:05.738999 34                   Options.blob_compression_type: NoCompression
2025/01/22-10:38:05.739031 34          Options.enable_blob_garbage_collection: false
2025/01/22-10:38:05.739033 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-10:38:05.739037 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-10:38:05.739039 34          Options.blob_compaction_readahead_size: 0
2025/01/22-10:38:05.741167 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-10:38:05.741176 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/22-10:38:05.748377 34 [db/version_set.cc:4409] Creating manifest 4
2025/01/22-10:38:05.811010 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85e8e00000
2025/01/22-10:38:05.816053 34 DB pointer 0x7f85e8ca0000
2025/01/22-10:38:05.817687 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-10:38:05.817698 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85eb640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-10:38:26.785945 43 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/22-10:38:26.789907 43 [db/db_impl/db_impl.cc:699] Shutdown complete
