2025/01/22-12:52:55.526261 40 RocksDB version: 6.29.5
2025/01/22-12:52:55.526984 40 Git sha 0
2025/01/22-12:52:55.526987 40 Compile date 2024-08-01 10:48:03
2025/01/22-12:52:55.526993 40 DB SUMMARY
2025/01/22-12:52:55.526994 40 DB Session ID:  SHUBIPHZQM7N642BCSO6
2025/01/22-12:52:55.528131 40 CURRENT file:  CURRENT
2025/01/22-12:52:55.528134 40 IDENTITY file:  IDENTITY
2025/01/22-12:52:55.528806 40 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/01/22-12:52:55.528811 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/01/22-12:52:55.528814 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 1148445 ; 
2025/01/22-12:52:55.528816 40                         Options.error_if_exists: 0
2025/01/22-12:52:55.528817 40                       Options.create_if_missing: 1
2025/01/22-12:52:55.528817 40                         Options.paranoid_checks: 1
2025/01/22-12:52:55.528818 40             Options.flush_verify_memtable_count: 1
2025/01/22-12:52:55.528818 40                               Options.track_and_verify_wals_in_manifest: 0
2025/01/22-12:52:55.528819 40                                     Options.env: 0x7fc9e725bd00
2025/01/22-12:52:55.528820 40                                      Options.fs: PosixFileSystem
2025/01/22-12:52:55.528821 40                                Options.info_log: 0x7fc7a4d10050
2025/01/22-12:52:55.528821 40                Options.max_file_opening_threads: 16
2025/01/22-12:52:55.528822 40                              Options.statistics: (nil)
2025/01/22-12:52:55.528822 40                               Options.use_fsync: 0
2025/01/22-12:52:55.528823 40                       Options.max_log_file_size: 0
2025/01/22-12:52:55.528824 40                  Options.max_manifest_file_size: 1073741824
2025/01/22-12:52:55.528824 40                   Options.log_file_time_to_roll: 0
2025/01/22-12:52:55.528825 40                       Options.keep_log_file_num: 1000
2025/01/22-12:52:55.528825 40                    Options.recycle_log_file_num: 0
2025/01/22-12:52:55.528826 40                         Options.allow_fallocate: 1
2025/01/22-12:52:55.528826 40                        Options.allow_mmap_reads: 0
2025/01/22-12:52:55.528827 40                       Options.allow_mmap_writes: 0
2025/01/22-12:52:55.528827 40                        Options.use_direct_reads: 0
2025/01/22-12:52:55.528828 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/22-12:52:55.528828 40          Options.create_missing_column_families: 0
2025/01/22-12:52:55.528829 40                              Options.db_log_dir: 
2025/01/22-12:52:55.528830 40                                 Options.wal_dir: 
2025/01/22-12:52:55.528841 40                Options.table_cache_numshardbits: 6
2025/01/22-12:52:55.528842 40                         Options.WAL_ttl_seconds: 0
2025/01/22-12:52:55.528843 40                       Options.WAL_size_limit_MB: 0
2025/01/22-12:52:55.528843 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/22-12:52:55.528844 40             Options.manifest_preallocation_size: 4194304
2025/01/22-12:52:55.528845 40                     Options.is_fd_close_on_exec: 1
2025/01/22-12:52:55.528845 40                   Options.advise_random_on_open: 1
2025/01/22-12:52:55.528846 40                   Options.experimental_mempurge_threshold: 0.000000
2025/01/22-12:52:55.529122 40                    Options.db_write_buffer_size: 0
2025/01/22-12:52:55.529124 40                    Options.write_buffer_manager: 0x7fc8e9e600a0
2025/01/22-12:52:55.529125 40         Options.access_hint_on_compaction_start: 1
2025/01/22-12:52:55.529126 40  Options.new_table_reader_for_compaction_inputs: 0
2025/01/22-12:52:55.529126 40           Options.random_access_max_buffer_size: 1048576
2025/01/22-12:52:55.529127 40                      Options.use_adaptive_mutex: 0
2025/01/22-12:52:55.529128 40                            Options.rate_limiter: (nil)
2025/01/22-12:52:55.529138 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/22-12:52:55.529139 40                       Options.wal_recovery_mode: 2
2025/01/22-12:52:55.529807 40                  Options.enable_thread_tracking: 0
2025/01/22-12:52:55.529811 40                  Options.enable_pipelined_write: 0
2025/01/22-12:52:55.529812 40                  Options.unordered_write: 0
2025/01/22-12:52:55.529812 40         Options.allow_concurrent_memtable_write: 1
2025/01/22-12:52:55.529813 40      Options.enable_write_thread_adaptive_yield: 1
2025/01/22-12:52:55.529813 40             Options.write_thread_max_yield_usec: 100
2025/01/22-12:52:55.529814 40            Options.write_thread_slow_yield_usec: 3
2025/01/22-12:52:55.529815 40                               Options.row_cache: None
2025/01/22-12:52:55.529815 40                              Options.wal_filter: None
2025/01/22-12:52:55.529816 40             Options.avoid_flush_during_recovery: 0
2025/01/22-12:52:55.529816 40             Options.allow_ingest_behind: 0
2025/01/22-12:52:55.529817 40             Options.preserve_deletes: 0
2025/01/22-12:52:55.529818 40             Options.two_write_queues: 0
2025/01/22-12:52:55.529818 40             Options.manual_wal_flush: 0
2025/01/22-12:52:55.529819 40             Options.atomic_flush: 0
2025/01/22-12:52:55.529819 40             Options.avoid_unnecessary_blocking_io: 0
2025/01/22-12:52:55.529820 40                 Options.persist_stats_to_disk: 0
2025/01/22-12:52:55.529820 40                 Options.write_dbid_to_manifest: 0
2025/01/22-12:52:55.529821 40                 Options.log_readahead_size: 0
2025/01/22-12:52:55.529821 40                 Options.file_checksum_gen_factory: Unknown
2025/01/22-12:52:55.529822 40                 Options.best_efforts_recovery: 0
2025/01/22-12:52:55.529822 40                Options.max_bgerror_resume_count: 2147483647
2025/01/22-12:52:55.529823 40            Options.bgerror_resume_retry_interval: 1000000
2025/01/22-12:52:55.529823 40             Options.allow_data_in_errors: 0
2025/01/22-12:52:55.529824 40             Options.db_host_id: __hostname__
2025/01/22-12:52:55.529826 40             Options.max_background_jobs: 2
2025/01/22-12:52:55.529826 40             Options.max_background_compactions: -1
2025/01/22-12:52:55.529827 40             Options.max_subcompactions: 1
2025/01/22-12:52:55.529827 40             Options.avoid_flush_during_shutdown: 0
2025/01/22-12:52:55.529828 40           Options.writable_file_max_buffer_size: 1048576
2025/01/22-12:52:55.529829 40             Options.delayed_write_rate : 16777216
2025/01/22-12:52:55.529829 40             Options.max_total_wal_size: 0
2025/01/22-12:52:55.529830 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/22-12:52:55.529830 40                   Options.stats_dump_period_sec: 600
2025/01/22-12:52:55.529831 40                 Options.stats_persist_period_sec: 600
2025/01/22-12:52:55.529831 40                 Options.stats_history_buffer_size: 1048576
2025/01/22-12:52:55.529832 40                          Options.max_open_files: -1
2025/01/22-12:52:55.529833 40                          Options.bytes_per_sync: 0
2025/01/22-12:52:55.529833 40                      Options.wal_bytes_per_sync: 0
2025/01/22-12:52:55.529834 40                   Options.strict_bytes_per_sync: 0
2025/01/22-12:52:55.529834 40       Options.compaction_readahead_size: 0
2025/01/22-12:52:55.529835 40                  Options.max_background_flushes: 1
2025/01/22-12:52:55.529835 40 Compression algorithms supported:
2025/01/22-12:52:55.529850 40 	kZSTD supported: 1
2025/01/22-12:52:55.529852 40 	kXpressCompression supported: 0
2025/01/22-12:52:55.529853 40 	kBZip2Compression supported: 0
2025/01/22-12:52:55.529854 40 	kZSTDNotFinalCompression supported: 1
2025/01/22-12:52:55.529854 40 	kLZ4Compression supported: 0
2025/01/22-12:52:55.529855 40 	kZlibCompression supported: 0
2025/01/22-12:52:55.529855 40 	kLZ4HCCompression supported: 0
2025/01/22-12:52:55.529856 40 	kSnappyCompression supported: 0
2025/01/22-12:52:55.529859 40 Fast CRC32 supported: Not supported on x86
2025/01/22-12:52:55.540063 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/01/22-12:52:55.542817 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/22-12:52:55.542823 40               Options.comparator: leveldb.BytewiseComparator
2025/01/22-12:52:55.542825 40           Options.merge_operator: None
2025/01/22-12:52:55.542825 40        Options.compaction_filter: None
2025/01/22-12:52:55.542826 40        Options.compaction_filter_factory: None
2025/01/22-12:52:55.542826 40  Options.sst_partitioner_factory: None
2025/01/22-12:52:55.542828 40         Options.memtable_factory: SkipListFactory
2025/01/22-12:52:55.542828 40            Options.table_factory: BlockBasedTable
2025/01/22-12:52:55.542850 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8e9e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8e9e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/22-12:52:55.542853 40        Options.write_buffer_size: 67108864
2025/01/22-12:52:55.542854 40  Options.max_write_buffer_number: 2
2025/01/22-12:52:55.542856 40        Options.compression[0]: NoCompression
2025/01/22-12:52:55.542856 40        Options.compression[1]: NoCompression
2025/01/22-12:52:55.542857 40        Options.compression[2]: ZSTD
2025/01/22-12:52:55.542858 40        Options.compression[3]: ZSTD
2025/01/22-12:52:55.542858 40        Options.compression[4]: ZSTD
2025/01/22-12:52:55.542859 40                  Options.bottommost_compression: Disabled
2025/01/22-12:52:55.542859 40       Options.prefix_extractor: nullptr
2025/01/22-12:52:55.542860 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/22-12:52:55.542861 40             Options.num_levels: 5
2025/01/22-12:52:55.542861 40        Options.min_write_buffer_number_to_merge: 1
2025/01/22-12:52:55.542862 40     Options.max_write_buffer_number_to_maintain: 0
2025/01/22-12:52:55.542862 40     Options.max_write_buffer_size_to_maintain: 0
2025/01/22-12:52:55.542863 40            Options.bottommost_compression_opts.window_bits: -14
2025/01/22-12:52:55.542863 40                  Options.bottommost_compression_opts.level: 32767
2025/01/22-12:52:55.542864 40               Options.bottommost_compression_opts.strategy: 0
2025/01/22-12:52:55.542865 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/22-12:52:55.542865 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/22-12:52:55.542866 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/22-12:52:55.542866 40                  Options.bottommost_compression_opts.enabled: false
2025/01/22-12:52:55.542867 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/22-12:52:55.542867 40            Options.compression_opts.window_bits: -14
2025/01/22-12:52:55.542868 40                  Options.compression_opts.level: 32767
2025/01/22-12:52:55.542869 40               Options.compression_opts.strategy: 0
2025/01/22-12:52:55.542869 40         Options.compression_opts.max_dict_bytes: 0
2025/01/22-12:52:55.542870 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/22-12:52:55.542870 40         Options.compression_opts.parallel_threads: 1
2025/01/22-12:52:55.545186 40                  Options.compression_opts.enabled: false
2025/01/22-12:52:55.545191 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/22-12:52:55.545192 40      Options.level0_file_num_compaction_trigger: 4
2025/01/22-12:52:55.545193 40          Options.level0_slowdown_writes_trigger: 20
2025/01/22-12:52:55.545193 40              Options.level0_stop_writes_trigger: 36
2025/01/22-12:52:55.545194 40                   Options.target_file_size_base: 67108864
2025/01/22-12:52:55.545195 40             Options.target_file_size_multiplier: 2
2025/01/22-12:52:55.545195 40                Options.max_bytes_for_level_base: 268435456
2025/01/22-12:52:55.545196 40 Options.level_compaction_dynamic_level_bytes: 0
2025/01/22-12:52:55.545197 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/22-12:52:55.545200 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/22-12:52:55.545221 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/22-12:52:55.545222 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/22-12:52:55.545223 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/22-12:52:55.545224 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/22-12:52:55.545224 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/22-12:52:55.545225 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/22-12:52:55.545225 40       Options.max_sequential_skip_in_iterations: 8
2025/01/22-12:52:55.545226 40                    Options.max_compaction_bytes: 1677721600
2025/01/22-12:52:55.545227 40                        Options.arena_block_size: 1048576
2025/01/22-12:52:55.545227 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/22-12:52:55.545228 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/22-12:52:55.545229 40       Options.rate_limit_delay_max_milliseconds: 100
2025/01/22-12:52:55.545230 40                Options.disable_auto_compactions: 0
2025/01/22-12:52:55.545233 40                        Options.compaction_style: kCompactionStyleLevel
2025/01/22-12:52:55.545234 40                          Options.compaction_pri: kMinOverlappingRatio
2025/01/22-12:52:55.545234 40 Options.compaction_options_universal.size_ratio: 1
2025/01/22-12:52:55.545235 40 Options.compaction_options_universal.min_merge_width: 2
2025/01/22-12:52:55.545235 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/22-12:52:55.545236 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/22-12:52:55.545237 40 Options.compaction_options_universal.compression_size_percent: -1
2025/01/22-12:52:55.545237 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/22-12:52:55.545238 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/22-12:52:55.545239 40 Options.compaction_options_fifo.allow_compaction: 0
2025/01/22-12:52:55.545243 40                   Options.table_properties_collectors: 
2025/01/22-12:52:55.545244 40                   Options.inplace_update_support: 0
2025/01/22-12:52:55.545245 40                 Options.inplace_update_num_locks: 10000
2025/01/22-12:52:55.545246 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/22-12:52:55.545247 40               Options.memtable_whole_key_filtering: 0
2025/01/22-12:52:55.545247 40   Options.memtable_huge_page_size: 0
2025/01/22-12:52:55.545248 40                           Options.bloom_locality: 0
2025/01/22-12:52:55.545248 40                    Options.max_successive_merges: 0
2025/01/22-12:52:55.545249 40                Options.optimize_filters_for_hits: 0
2025/01/22-12:52:55.545250 40                Options.paranoid_file_checks: 0
2025/01/22-12:52:55.545250 40                Options.force_consistency_checks: 1
2025/01/22-12:52:55.545251 40                Options.report_bg_io_stats: 0
2025/01/22-12:52:55.545251 40                               Options.ttl: 2592000
2025/01/22-12:52:55.545252 40          Options.periodic_compaction_seconds: 0
2025/01/22-12:52:55.545946 40                       Options.enable_blob_files: false
2025/01/22-12:52:55.545949 40                           Options.min_blob_size: 0
2025/01/22-12:52:55.545950 40                          Options.blob_file_size: 268435456
2025/01/22-12:52:55.545952 40                   Options.blob_compression_type: NoCompression
2025/01/22-12:52:55.545952 40          Options.enable_blob_garbage_collection: false
2025/01/22-12:52:55.545953 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/22-12:52:55.545955 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/22-12:52:55.545956 40          Options.blob_compaction_readahead_size: 0
2025/01/22-12:52:55.576649 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/22-12:52:55.576658 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/22-12:52:55.581641 40 [db/version_set.cc:4409] Creating manifest 14
2025/01/22-12:52:55.610529 40 EVENT_LOG_v1 {"time_micros": 1737550375610513, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/01/22-12:52:55.610537 40 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/01/22-12:52:55.635800 40 EVENT_LOG_v1 {"time_micros": 1737550375635774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 174, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 299, "raw_average_key_size": 42, "raw_value_size": 32, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737550375, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e44c6954-c9e6-4672-88a0-53f636c720e3", "db_session_id": "SHUBIPHZQM7N642BCSO6", "orig_file_number": 15}}
2025/01/22-12:52:55.636135 40 [db/version_set.cc:4409] Creating manifest 16
2025/01/22-12:52:55.659636 40 EVENT_LOG_v1 {"time_micros": 1737550375659630, "job": 1, "event": "recovery_finished"}
2025/01/22-12:52:55.708383 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/22-12:52:55.709270 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc7a4e10000
2025/01/22-12:52:55.717738 40 DB pointer 0x7fc7a4ca0000
2025/01/22-12:52:55.718376 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-12:52:55.718389 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8e9e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-13:02:55.718860 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-13:02:55.719851 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 8393 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8393 commit groups, 1.7 writes per commit group, ingest: 0.68 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8e9e60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,203.41 KB,0.0387967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-13:12:55.720786 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-13:12:55.721820 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8913 commit groups, 1.7 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8e9e60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,203.41 KB,0.0387967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-13:22:55.722537 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-13:22:55.723194 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 26K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44223.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8838 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8e9e60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,203.41 KB,0.0387967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-13:32:55.724379 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-13:32:55.724992 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 34K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8794 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8e9e60010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,203.41 KB,0.0387967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/22-13:42:55.725661 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/22-13:42:55.726370 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 43K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8826 commit groups, 1.7 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc8e9e60010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,203.41 KB,0.0387967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
